# SportMobileApp-WebAPI

Клиентская часть/SportMobileApp/: SportMobileApp.sln
Клиентская часть/SportMobileApp/SportMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SportMobileApp.csproj
Клиентская часть/SportMobileApp/SportMobileApp/Forms/ActivitiesPages/: ActivitiesControl.xaml  ActivitiesControl.xaml.cs  MainActivities.xaml  MainActivities.xaml.cs
Клиентская часть/SportMobileApp/SportMobileApp/Forms/CompetitionsPages/: CompetitionsControl.xaml  CompetitionsControl.xaml.cs  MainCompetitions.xaml  MainCompetitions.xaml.cs
Клиентская часть/SportMobileApp/SportMobileApp/Forms/MeasuresPages/: MainMeasures.xaml  MainMeasures.xaml.cs  MeasuresControl.xaml  MeasuresControl.xaml.cs
Клиентская часть/SportMobileApp/SportMobileApp/Forms/ResultsPages/: MainResults.xaml  MainResults.xaml.cs  ResultsControl.xaml  ResultsControl.xaml.cs
Клиентская часть/SportMobileApp/SportMobileApp/Forms/SelectionsPages/: BestRecords.xaml  BestRecords.xaml.cs  CompetitionTop.xaml  CompetitionTop.xaml.cs  SportsmenSports.xaml  SportsmenSports.xaml.cs  WorldRecordUppers.xaml  WorldRecordUppers.xaml.cs
Клиентская часть/SportMobileApp/SportMobileApp/Forms/SportCategoriesPages/: MainSportCategories.xaml  MainSportCategories.xaml.cs  SportCategoriesControl.xaml  SportCategoriesControl.xaml.cs
Клиентская часть/SportMobileApp/SportMobileApp/Forms/SportsPages/: MainSports.xaml  MainSports.xaml.cs  SportsControl.xaml  SportsControl.xaml.cs
Клиентская часть/SportMobileApp/SportMobileApp/Forms/SportsmenPages/: MainSportsmen.xaml  MainSportsmen.xaml.cs  SportsmenControl.xaml  SportsmenControl.xaml.cs
Клиентская часть/SportMobileApp/SportMobileApp/Forms/TeamsPages/: MainTeams.xaml  MainTeams.xaml.cs  TeamsControl.xaml  TeamsControl.xaml.cs
Клиентская часть/SportMobileApp/SportMobileApp/Models/: Activities.cs  Competitions.cs  Measures.cs  Queries.cs  Results.cs  SportCategories.cs  Sports.cs  Sportsmen.cs  Teams.cs
Клиентская часть/SportMobileApp/SportMobileApp/Resources/Styles/: Styles.xaml
